<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" src="https://fonts.googleapis.com/css?family=Montserrat"> 
  <link rel="stylesheet" href="https://imperavi.com/assets/redactor/css/redactor.min.css?build46">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script> 
	<script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
<style type="text/css">
@charset "UTF-8";
p {
  margin-top: 20px;
  line-height: 1.6;
}

a {
  color: #61dafb;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

code {
  font-family: Monaco, monospace;
  font-size: 0.9em;
  padding: 5px;
}

.logo {
  display: block;
  margin: 50px auto 0 40%;
  width: 100px;
  height: 100px;
  color: #61dafb
}

.heading {
  margin-bottom: 0.5em;
}

.heading--2 {
  font-size: 30px;
}
.not_done{
    border: 3px solid #f6f6f6 !important;
    box-shadow: 0 0px 0px rgba(0,0,0,0.05), 0 0px 0px rgba(0,0,0,0.22) !important;
}

.not_done:hover {
  background-color: #f6f6f6 !important;
  color: black !important;
  text-decoration: none !important;
}

.lanes {
  display: inline-block;
  min-width: 400px;
  width: 80%;
}

.lane {
  padding: 10px 0;
  text-align: left;
}

.lane + .lane {
  border-top: 1px solid white;
}

.lane__title {
  display: inline-block;
  color: #bec ce;
  margin-right: 10px;
  font-size: 12px;
  width: 80px;
  text-align: right;
}

.lane__item {
  display: inline-block;
  margin-right: -4px;
  padding: 5px
}
.lane__item + .lane__item:before {
  content: "➞";
  color: #bec3ce;
  font-size: 1em;
  vertical-align: middle;
  margin: 0 0.5em;
}

.step {
  display: inline-block;
  color: #61dafb;
  text-decoration: none;
  font-size: 15px;
  border: 3px solid #61dafb;
  border-radius: 10px;
  padding: 15px;
  transition: all 0.1s ease-out;
  box-shadow: 0px 10px 17px rgba(0,0,0,0.05), 0px 2px 6px rgba(0,0,0,0.22);
}
.step:hover {
  background-color: #61dafb;
  color: black;
  text-decoration: none;
}



.descriptions {
  position: relative;
  background-color: #f0f0f0;
  color: #abafb7;
  padding: 20px;
  border-radius: 10px;
  min-height: 100px;
  max-width: 730px;
  margin: 40px auto;
  box-shadow: 0 14px 38px rgba(0,0,0,0.05), 0 1px 6px rgba(0,0,0,0.22);
}

#result{
  padding: 0;
  max-width: 770px;
  margin: 20px auto;
}
.descriptions_result {
    position: relative;
    background-color: #777880;
    list-style-type: none;
    /* padding: 20px; */
    border-radius: 10px;
    min-height: 100px;
    /* max-width: 730px; */
    margin: 10px auto;
    max-height: 500px ;
    overflow-x:auto; 
}
.descriptions_result h6 {
    color: #61dafb;
    font-family: monospace;
    text-align: left;
    padding: 15px 0px 0px 20px;
    font-size: 0.8em;
}

.description {
  display: none;
}
.description:target, .description--placeholder {
  display: block;
}
.description:target ~ .description--placeholder {
  display: none;
}
.description:target ~ .description__close {
  display: block;
}
.description:not(.description--placeholder) {
  text-align: left;
}

.description__close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 25px;
  transition: opacity 0.2s ease-out;
  display: none;
}
input[type="text"],
input[type="email"],
input[type="password"] {
  max-width:400px;
  width: 80%;
  line-height:3em;
  font-family: 'Ubuntu', sans-serif;
  margin:1em 2em;
  border-radius:5px;
  border:2px solid #f2f2f2;
  outline:none;
  padding-left:10px;
}

input[type="button"] {
  height:30px;
  width:100px;
  background:#fff;
  border:1px solid #f2f2f2;
  border-radius:20px;
  color: slategrey;
  text-transform:uppercase;
  font-family: 'Ubuntu', sans-serif;
  cursor:pointer;
  outline:none !important;
}

body {
  font-family: "Montserrat", sans-serif;
  text-align: center;
}
pre {
    page-break-inside: avoid;
    font-family: monospace;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 92%;
    overflow: auto;
    padding: 1em 1.5em;
    display: block;
    word-wrap: break-word;
    text-align: left;
}
.read_md{
  padding: 20px
}

.close{

    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 25px;
    transition: opacity 0.2s ease-out;
}

.menu{
    overflow: hidden;
    position: fixed;
    opacity: 0.9;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    right: 1.4em;
    bottom: 100px;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
    box-shadow: 0 4px 10px rgba(0,0,0,0.25), 0 5px 8px rgba(0,0,0,0.22);
}

.menu h5 {
    text-align-last: center;
    bottom: 45px;
    position: fixed;
    right: 1rem;
    background-color: #000;
    padding: 6px;
    color: #fff;
    min-width: 60px;
    border-radius: 5px;
    font-weight: 500;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
    box-shadow: 0 4px 10px rgba(0,0,0,0.25), 0 5px 8px rgba(0,0,0,0.22);
}

.circular--square {
  display: inline;
  margin: 0 auto;
  margin-left: 0;
  height: 150%;
  width: auto;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

#go_to_scheme{
    position: fixed;
    bottom: 20px;
    right: 2em;
    height: 40px;
    width: 40px;
    opacity: 0.9;
    border-radius: 20px;
    background-color: #000;
    box-shadow: 0 4px 10px rgba(0,0,0,0.25), 0 5px 8px rgba(0,0,0,0.22);
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}
#go_to_scheme i {
    bottom: 14px;
    left: 1em;
    border: solid #61dafb;
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 3px;
    position: absolute;

}

#go_to_scheme .up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

input[type=radio], input[type=checkbox] {
    display:none;
}

input[type=radio]{
    content: "";  
    display: inline-block;  
    width: 15px;  
    height: 15px;
    margin-right: 8px;  
    background-color: #aaa;  
    box-shadow: inset 0px 2px 2px rgba(0, 0, 0, .3);
    border-radius: 8px;  
}

input[type=checkbox]{
    content: "";  
    display: inline-block;  
    width: 15px;  
    height: 15px;  
    margin-right: 8px;
    background-color: #aaa;  
    box-shadow: inset 0px 2px 2px rgba(0, 0, 0, .3);
    border-radius: 4px;  
}
.social_link_close{
  display: contents;
}
.notify{
  position: fixed;
  bottom: 50px;
  left: 30px;
}
.notify a{
    position: absolute;
    font-size: 1.3em;
    padding: 5px 0px 5px 10px;
    color: #fff;
    float: right;
    right: 7px;
    font-size: 0.8em;
}

.notify  #notify_text{
  background-color: #000;
  color: #fff;
  padding: 15px 35px 20px 25px;
  font-size: 0.8em;
  text-align: -webkit-right;
  border-radius: 5px;
  opacity: 0.9;
  max-width: 300px;
  text-align: left;
  box-shadow: 0 4px 10px rgba(0,0,0,0.25), 0 5px 8px rgba(0,0,0,0.22);
}

</style>
<script type="text/javascript">
$(document).ready(function () {
	var dc = 1
        
    function notifaction(text){
        dc++
        $('#notify').append('<div><p class="notify_text'+ dc +'" id="notify_text" >'+text+'</p><a type="button" class="close" onclick="$(this).parent().remove();">×</a></div>')
            name = 'notify_text' + dc
            
            $('.notify_text' + dc).fadeIn(300)
            setTimeout('$(".notify_text' + dc +'").fadeOut(300)', 6500);
            
            // $('.notify_text' + dc).remove()
        
        }
	$("#get_book_button").click(function () {
        var sendDate = (new Date()).getTime();
        var bookData = new Object();

        if ($('#get_book_id').val().length){
                bookData.id =  $('#get_book_id').val();
        	}
        if ($('#get_book_name').val().length){
                bookData.name = $('#get_book_name').val();
        	}
        if ($('#get_book_author').val().length){
                bookData.author =  $('#get_book_author').val();
        	}
        if ($('#get_book_year').val().length){
                bookData.year = $('#get_book_year').val();
        	} 

        $.ajax({
            url: 'http://localhost:8080/api/books',
            type: 'GET',
            crossDomain: true,
		    contentType: "application/json",
		    dataType: 'json',
		   	data: bookData,
    		timeout: 15000,
			
                    success: function (response) {
                      var receiveDate = (new Date()).getTime();
                      var responseTimeMs = receiveDate - sendDate;
                      notifaction('список книг успешно получен')

                      $('#result').append('<li class="descriptions_result"><h6> response: '+ responseTimeMs +' msec </h6><a type="button" class="close" onclick="$(this).parent().remove();">×</a><pre><code style="color:#b2fbb2;">'+ JSON.stringify(JSON.parse(response),null,4)+'</code></pre></li>');
                    },

                    error: function (response) {
                      var receiveDate = (new Date()).getTime();
                      var responseTimeMs = receiveDate - sendDate;
                      notifaction('Что-то пошло не так')
                      $('#result').append('<li class="descriptions_result"><h6> response: '+ responseTimeMs +' msec </h6><a type="button" class="close" onclick="$(this).parent().remove();">×</a><pre><code style="color:#ffa2a2;">'+JSON.stringify(response,null,4)+'<code></pre></li>');
                    }

                });
        });
	
	$("#post_book_button").click(function () {
        var sendDate = (new Date()).getTime();
        var bookData = new Object();

        bookData.name = $('#post_book_name').val();
        bookData.author =  $('#post_book_author').val();
        bookData.year = $('#post_book_year').val();
        bookData.description =  $('#post_book_desc').val();


        $.ajax({
            url: 'http://localhost:8080/api/books',
            type: 'POST',
            crossDomain: true,
		    contentType: "application/json; charset=utf-8",
		    dataType: 'json',
		   	data: JSON.stringify(bookData),

			
                    success: function (response) {
                      var receiveDate = (new Date()).getTime();
                      var responseTimeMs = receiveDate - sendDate;
                      notifaction('книга успешно создана')

                      $('#result').append('<li class="descriptions_result"><h6> response: '+ responseTimeMs +' msec </h6><a type="button" class="close" onclick="$(this).parent().remove();">×</a><pre><code style="color:#b2fbb2;">'+ JSON.stringify(JSON.parse(response),null,4)+'</code></pre></li>');
                    },

                    error: function (response) {
                      var receiveDate = (new Date()).getTime();
                      var responseTimeMs = receiveDate - sendDate;
                      notifaction('Что-то пошло не так')
                      $('#result').append('<li class="descriptions_result"><h6> response: '+ responseTimeMs +' msec </h6><a type="button" class="close" onclick="$(this).parent().remove();">×</a><pre><code style="color:#ffa2a2;">'+ JSON.stringify(response,null,4)+'<code></pre></li>');
                    }

                });
        });

		$("#put_book_button").click(function () {
        	var sendDate = (new Date()).getTime();
	        var bookData = new Object();

	        bookData.id = $('#put_book_id').val();
	        bookData.name = $('#put_book_name').val();
	        bookData.author =  $('#put_book_author').val();
	        bookData.year = $('#put_book_year').val();
	        bookData.description =  $('#put_book_desc').val();


	        $.ajax({
	            url: 'http://localhost:8080/api/books',
	            type: 'PUT',
	            crossDomain: true,
	            contentType:"application/json; charset=utf-8",
	        	dataType: 'json',
	    		data: JSON.stringify(bookData),
			
			
                    success: function (response) {
                    console.log('qweqweqweq', response)
                      var receiveDate = (new Date()).getTime();
                      var responseTimeMs = receiveDate - sendDate;
                      notifaction('книга успешно изменена')

                      $('#result').append('<li class="descriptions_result"><h6> response: '+ responseTimeMs +' msec </h6><a type="button" class="close" onclick="$(this).parent().remove();">×</a><pre><code style="color:#b2fbb2;">'+ JSON.stringify(JSON.parse(response),null,4)+'</code></pre></li>');
                    },

                    error: function (response) {
                    	console.log('asasdasfa', response)
                      var receiveDate = (new Date()).getTime();
                      var responseTimeMs = receiveDate - sendDate;
                      notifaction('Что-то пошло не так')
                      $('#result').append('<li class="descriptions_result"><h6> response: '+ responseTimeMs +' msec </h6><a type="button" class="close" onclick="$(this).parent().remove();">×</a><pre><code style="color:#ffa2a2;">'+ JSON.stringify(response,null,4)+'<code></pre></li>');
                    }

                });
        });

	    $("#book_del_button").click(function () {
                var sendDate = (new Date()).getTime();
                var bookData = new Object();
                bookData.id = $('#book_del_id').val();
                bookData.success_del = false;

                if ($('#success_del_book').is(":checked")){
                    bookData.success_del = true
                }

                $.ajax({
                    url: 'http://localhost:8080/api/books',
                    type: 'DELETE',
		            contentType: "application/json; charset=utf-8",
		    		data: JSON.stringify(bookData),

                    success: function (response) {
                      var receiveDate = (new Date()).getTime();
                      var responseTimeMs = receiveDate - sendDate;
                      notifaction('книга успешно удалена')

                      $('#result').append('<li class="descriptions_result"><h6> response: '+ responseTimeMs +' msec </h6><a type="button" class="close" onclick="$(this).parent().remove();">×</a><pre><code style="color:#b2fbb2;">'+ JSON.stringify(JSON.parse(response),null,4)+'</code></pre></li>');
                    },

                    error: function (response) {
                      var receiveDate = (new Date()).getTime();
                      var responseTimeMs = receiveDate - sendDate;
                      notifaction('Что-то пошло не так')
                      $('#result').append('<li class="descriptions_result"><h6> response: '+ responseTimeMs +' msec </h6><a type="button" class="close" onclick="$(this).parent().remove();">×</a><pre><code style="color:#ffa2a2;">'+JSON.stringify(response,null,4)+'<code></pre></li>');
                    }

                });
          });
	});
</script>
</head>
<body>
<h1 class="logo">agro_books api</h1>

<div class="lanes">
  <div id='scheme'>
  <ul class="lane">
    <li class="lane__title">книнги</li>
    <li class="lane__item"><a class="step" href="#get_books">GET</a></li>
    <li class="lane__item"><a class="step" href="#post_books">POST</a></li>  
    <li class="lane__item"><a class="step" href="#put_books">PUT</a></li>
    <li class="lane__item"><a class="step" href="#delete_books">DELETE</a></li> 
  </ul>
 </div>

  <ul class="descriptions">
  <!-- книги  GET -->
  <li class="description" id="get_books">
    <div class="read_md">
      
    </div>
    <br>
    <div style="top:100px; width:90%; margin: auto;">
    <form id="form_get_books"> 
        id :- <input type="text" name="get_book_id" id="get_book_id" />  <br/>
        автор :- <input type="text" name="get_book_author" id="get_book_author" />  <br/>
        год :- <input type="text" name="get_book_year" id="get_book_year" />  <br/>
        название :- <input type="text" name="get_book_name" id="get_book_name" />  <br/>
        <input type="button" id="get_book_button" value="искать" />  
    </form>
    </div>   
  </li>
  <!-- книги  POST -->
  <li class="description" id="post_books">
    <div class="read_md">

    </div>
        <br>
    <div style="top:100px; width:90%; margin: auto;">
    
    <form id="form_post_books"> 
        автор :- <input type="text" name="post_book_author" id="post_book_author" />  <br/>
        год :- <input type="text" name="post_book_year" id="post_book_year" />  <br/>
        название :- <input type="text" name="post_book_name" id="post_book_name" />  <br/>
        описание :- <input type="text" name="post_book_desc" id="post_book_desc" />  <br/>
        <input type="button" id="post_book_button" value="смотреть" />  
    </form>
    <br>
    </div>
  </li>
  <!-- книги PUT  -->
  <li class="description" id="put_books">
    <div class="read_md">

    </div>
        <br>
    <div style="top:100px; width:90%; margin: auto;">
      <form id="form_put_books">
      	id :- <input type="text" name="put_book_id" id="put_book_id" />  <br/>
      	автор :- <input type="text" name="put_book_author" id="put_book_author" />  <br/>
        год :- <input type="text" name="put_book_year" id="put_book_year" />  <br/>
        название :- <input type="text" name="put_book_name" id="put_book_name" />  <br/>
        описание :- <input type="text" name="put_book_desc" id="put_book_desc" />  <br/>
          <input type="button" id="put_book_button" value="logout" />  
      </form>
     </div>
  </li>
  <!-- книги DEL  -->
  <li class="description" id="delete_books">
    <div class="read_md">

    </div>
    </br>
    <div style="top:100px; width:90%; margin: auto;">
      
      <form id="form_delete_books">
      	        id книги: - <input type="text" name="book_del_id" id="book_del_id" /><br/>
                точно точно? <input type="checkbox" id="success_del_book"/><br/>
          <input type="button" id="book_del_button" value="удалить"/>   
      </form>
    <br>
    </div>
  </li>
  </ul>
<ul id='result'>
</ul>
<div class="notify" id="notify">
</div>
</body>
</html>